spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/card_sch?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

spring.application.name = creditCard
server.servlet.context-path= /creditCard